@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
}

html {
  min-height: max-content;
}

body {
  background-color: #faf8f1;
  color: #0a1520;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-family: 'Playfair Display', serif;
  min-height: max-content;
}

/* ----------------------------------- */
/* profile */
/* ----------------------------------- */

.profile {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 150px;
  margin-top: 100px;
  align-items: center;
}

.profile-left {
  text-align: center;
  margin: 50px;
}

.profile-img {
  width: 600px;
  border-radius: 50%;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 100px 10px 5px #ccc;
  -webkit-box-shadow: 50px 100px 50px #ccc;
  -khtml-box-shadow: 10px 10px 10px #ccc;
}

.icon-skills {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 30px;
}

.skill {
  margin: 3%;
}
hr {
  width: 80%;
}

/* ----------------------------------- */
/* footer */
/* ----------------------------------- */

.icon-links {
  display: flex;
  justify-content: center;
  width: 100%;
}

.icon {
  margin: 2%;
  padding: 1%;
}

.icon-links a {
  position: relative;
  display: block;
  overflow: hidden;
}

.icon-links a span {
  transition: transform 0.5s ease-out;
  color: #403d39;
  text-transform: uppercase;
}

.icon-links a span:first-child {
  display: inline-block;
  padding: 20px;
}

.icon-links a span:last-child {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
}

.icon-links i {
  font-size: 30px;
}

.icon-links a:hover span:first-child {
  transform: translateY(200%);
}

.icon-links a:hover span:last-child,
.icon-links[data-animation] a:hover span:last-child {
  transform: none;
}

.icon-links[data-animation='to-top'] a span:last-child {
  transform: translateY(100%);
}

.icon-links[data-animation='to-top'] a:hover span:first-child {
  transform: translateY(-100%);
}

/* .about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
margin: 0px 200px 50px 200px;} */

h1 {
  font-size: 50px;
  font-weight: 600;
}

p {
  display: flex;
  letter-spacing: 3px;
  font-size: 25px;
}

/* ----------------------------------- */
/* Contact */
/* ----------------------------------- */

.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-grow: 1;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300px;
}

.contact-img {
  width: 400px;

  margin-bottom: 130px;
  margin-top: 80px;
  border-radius: 50%;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 100px 10px 5px #ccc;
  -webkit-box-shadow: 50px 100px 50px #ccc;
  -khtml-box-shadow: 10px 10px 10px #ccc;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 400px;
  margin-left: 400px;
  height: 100%;
}

input {
  margin-top: 10px;
}

.form-name {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 10px;
  background-color: #e9ecef;
}

.form-name[type='text'] {
  font-size: 18px;
}

.form-email {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 10px;
  background-color: #e9ecef;
}
.form-email[type='text'] {
  font-size: 18px;
}

.form-msg {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 10px;
  height: 300px;
  text-align: start;
  background-color: #e9ecef;
  margin-top: 10px;
}
.form-msg {
  font-size: 18px;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin: 30px 10px 80px 10px;
}

.button-send {
  padding: 15px 35px;
  border: 3px solid #403d39;
  border-radius: 5px;
}

.button-send:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.7s;
  background: #403d39;
  color: #e9ecef;
}

/* ----------------------------------- */
/* Media */
/* ----------------------------------- */

@media (max-width: 1400px) {
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile-img {
    margin-bottom: 150px;
    width: 600px;
  }
}

@media (max-width: 1000px) {
  h1 {
    font-size: 60px;
  }
}

@media (max-width: 1400px) {
  .form {
    margin-right: 250px;
    margin-left: 250px;
  }
}

@media (max-width: 1050px) {
  .form {
    margin-right: 150px;
    margin-left: 150px;
  }
}

@media (max-width: 600px) {
  .form {
    margin-right: 100px;
    margin-left: 100px;
  }
}
